# Supabase Configuration
# Replace these with your actual Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=https://mtybaactacapokejmtxy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10eWJhYWN0YWNhcG9rZWptdHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MTE5MTMsImV4cCI6MjA2NzI4NzkxM30.u9EudibnPY-rGAFX4E2TfCgyKEBa9_7a2nojUcICJGQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10eWJhYWN0YWNhcG9rZWptdHh5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTcxMTkxMywiZXhwIjoyMDY3Mjg3OTEzfQ.qzuPeSAaiCSd4LQLCEYhW85M1a-x235X-ZC2tGTrOn0
NEXT_PUBLIC_SUPABASE_JWT_SECRET=TDcvBEBUie77MVuI36vOcyO2F53x4cDmsMyjf4w795IsuHJSrDQfIuH8BHfESAL2qPs/9kkEXIO5WfGIqeBXvQ==
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# LibreChat Configuration
NEXT_PUBLIC_LIBRECHAT_URL=https://scalewize-production-chatbot-production.up.railway.app

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Librechat
LIBRECHAT_JWT_SECRET=bPojfGNm+MJ3M+bDRw/lt36vsrzvCTxLEX706LAFkiM=
LIBRECHAT_JWT_REFRESH_SECRET=tUVS1cWViQDqme1vzDbqLjNWNK1uFgBSmBkTc6h4YUo=

# n8n webhook URL for email sending
N8N_WEBHOOK_URL=https://scalewize.app.n8n.cloud/webhook/send-email

# For testing (if needed)
N8N_WEBHOOK_TEST_URL=https://scalewize.app.n8n.cloud/webhook-test/send-email